{
  "crons": [
    {
      "path": "/api/internal/cron/diary-ai-comments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/michelle-daily-diary",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/internal/cron/onboarding-emails",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/cron/diary-reminder",
      "schedule": "0 13 * * *"
    }
  ],
  "functions": {
    "app/api/internal/cron/michelle-daily-diary/route.ts": {
      "includeFiles": "md/**"
    }
  }
}
